# tech_spec_spring_framework

homework1/: pom.xml
homework1/src/main/java/com/denismiagkov/: App.java  Person.java  PersonService.java
homework1/src/test/java/com/denismiagkov/: AppTest.java
homework10/: pom.xml
homework10/src/main/java/com/example/homework8/: Homework8Application.java
homework10/src/main/java/com/example/homework8/aspects/: LoggingAspect.java
homework10/src/main/java/com/example/homework8/controller/: TaskController.java
homework10/src/main/java/com/example/homework8/service/: TaskService.java
homework10/src/test/java/com/example/homework8/service/: TaskServiceTest.java
homework11/: pom.xml
homework11/src/main/java/com/example/homework11/: Homework11Application.java
homework11/src/main/java/com/example/homework11/aspects/: LoggingAspect.java
homework11/src/main/java/com/example/homework11/controller/: TaskController.java
homework11/src/main/java/com/example/homework11/model/: Task.java
homework11/src/main/java/com/example/homework11/repository/: TaskRepository.java
homework11/src/main/java/com/example/homework11/service/: TaskService.java
homework11/src/main/resources/: application.yml
homework12/: pom.xml
homework12/src/main/java/com/example/homework11/: Homework12Application.java
homework12/src/main/java/com/example/homework11/aspects/: TrackUserAction.java
homework12/src/main/java/com/example/homework11/config/: IntegrationConfig.java
homework12/src/main/java/com/example/homework11/controller/: TaskController.java
homework12/src/main/java/com/example/homework11/model/: Task.java
homework12/src/main/java/com/example/homework11/service/: FileGateWay.java
homework2/: pom.xml
homework2/src/main/java/com/example/empl4sem2CRUD/: Empl4sem2CrudApplication.java
homework2/src/main/java/com/example/empl4sem2CRUD/controllers/: UserController.java
homework2/src/main/java/com/example/empl4sem2CRUD/model/: User.java
homework2/src/main/java/com/example/empl4sem2CRUD/repositories/: UserRepository.java
homework2/src/main/java/com/example/empl4sem2CRUD/service/: UserService.java
homework2/src/main/resources/: application.properties
homework3/: pom.xml
homework3/src/main/java/ru/geekbrain/example3sem3hometask/: Example3sem3hometaskApplication.java
homework3/src/main/java/ru/geekbrain/example3sem3hometask/controllers/: TaskController.java  UserController.java
homework3/src/main/java/ru/geekbrain/example3sem3hometask/domain/: User.java
homework3/src/main/java/ru/geekbrain/example3sem3hometask/repository/: UserRepository.java
homework3/src/main/java/ru/geekbrain/example3sem3hometask/services/: DataProcessingService.java  NotificationService.java  (+2 more)
homework3/src/test/java/ru/geekbrain/example3sem3hometask/: Example3sem3hometaskApplicationTests.java
homework4/mywebapp/: pom.xml
homework4/mywebapp/src/main/resources/: application.properties
homework4/mywebapp/src/main/resources/static/: greet.html
homework4/mywebapp/src/main/resources/templates/: greeting.html  time.html  users.html
homework5/: README.md  pom.xml
homework5/src/main/java/com/example/homework5/: Homework5Application.java
homework5/src/main/resources/: application.yml  schema.sql
homework5/src/test/java/com/example/homework5/: Homework5ApplicationTests.java
homework6/notes/: README.md  pom.xml
homework6/notes/src/main/resources/: application.yml  data.sql  schema.sql
homework7/: README.md  pom.xml
homework7/src/main/java/com/dmiagkov/bank/: BankApplication.java
homework7/src/main/java/com/dmiagkov/bank/application/dto/incoming/: UserRegisterDto.java
homework7/src/main/java/com/dmiagkov/bank/application/dto/outgoing/: UserDto.java
homework7/src/main/java/com/dmiagkov/bank/application/mapper/: UserMapper.java
homework7/src/main/java/com/dmiagkov/bank/application/repository/: UserRepository.java
homework7/src/main/java/com/dmiagkov/bank/application/service/: UserService.java
homework7/src/main/java/com/dmiagkov/bank/application/service/exceptions/: LoginIsNotUniqueException.java  PlayerAlreadyExistsException.java
homework7/src/main/java/com/dmiagkov/bank/application/service/impl/: UserServiceImpl.java
homework7/src/main/java/com/dmiagkov/bank/config/: WebConfig.java
homework7/src/main/java/com/dmiagkov/bank/config/yaml/: AuthConfig.java  DatasourceConfig.java
homework7/src/main/java/com/dmiagkov/bank/domain/: Role.java  User.java
homework7/src/main/java/com/dmiagkov/bank/infrastructure/in/controller/: UserController.java
homework7/src/main/java/com/dmiagkov/bank/infrastructure/in/filter/: JwtAuthenticationFilter.java
homework7/src/main/java/com/dmiagkov/bank/security/: JwtProvider.java
homework7/src/main/java/com/dmiagkov/bank/security/config/: SecurityConfig.java
homework7/src/main/java/com/dmiagkov/bank/security/controller/: AuthController.java
homework7/src/main/java/com/dmiagkov/bank/security/http/: ErrorResponse.java  JwtRequest.java  JwtResponse.java
homework7/src/main/java/com/dmiagkov/bank/security/service/: AuthService.java  AuthServiceImpl.java
homework7/src/main/java/com/dmiagkov/bank/security/user_details/: DetailsServiceImpl.java  SecurityUser.java
homework7/src/main/java/com/dmiagkov/bank/utils/: ConnectionManager.java
homework7/src/main/resources/: application.yaml  data.sql  docker-compose.yml
homework7/src/test/java/com/dmiagkov/bank/: BankApplicationTests.java
homework8/: pom.xml
homework8/src/main/resources/: application.yml
homework9/api-gateway/: pom.xml
homework9/api-gateway/src/main/resources/: application.yml
homework9/eureka-server/: pom.xml
homework9/eureka-server/src/main/resources/: application.yml
homework9/tasks/: pom.xml
homework9/tasks/src/main/resources/: application.yml  compose.yml  data.sql
(+29 files in other folders)
